import os
import logging
from typing import Optional
from cdp import Cdp, Wallet
from .base import ProviderBase

class CoinbaseProvider(ProviderBase):
    name = "coinbase"

    def __init__(self, wallet_id: Optional[str] = None):
        self.wallet_id = wallet_id or os.environ.get("COINBASE_WALLET_ID")
        self.wallet: Optional[Wallet] = None
        self._configured = False

    def init(self, config: Optional[dict] = None) -> None:
        api_key = os.environ.get("COINBASE_API_KEY")
        api_secret = os.environ.get("COINBASE_API_SECRET")
        if not api_key or not api_secret:
            raise RuntimeError("COINBASE_API_KEY/COINBASE_API_SECRET not set")
        Cdp.configure(api_key, api_secret)
        self._configured = True

    def connect(self, **kwargs) -> bool:
        if not self._configured:
            logging.error("CoinbaseProvider: init() not called")
            return False
        if not self.wallet_id:
            logging.error("CoinbaseProvider: COINBASE_WALLET_ID not set")
            return False
        try:
            self.wallet = Wallet.fetch(self.wallet_id)
            logging.info(f"CoinbaseProvider: connected to wallet {self.wallet_id}")
            return True
        except Exception as e:
            logging.error(f"CoinbaseProvider.connect error: {e}")
            return False

    def disconnect(self) -> None:
        self.wallet = None

    def get_balance(self, asset: str) -> float:
        if not self.wallet:
            raise RuntimeError("CoinbaseProvider: wallet not connected")
        return float(self.wallet.balance(asset))

    def sign_message(self, message: str) -> str:
        raise NotImplementedError("CoinbaseProvider.sign_message is not implemented")
